# Kotlin-basic

./: README.md
Activity/app/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
BasicLayout/: settings.gradle
BasicLayout/app/: build.gradle
BasicLayout/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewWithNavigation/: settings.gradle
BottomNavigationViewWithNavigation/app/: build.gradle
BottomNavigationViewWithNavigation/gradle/wrapper/: gradle-wrapper.properties
CloneInsta/: settings.gradle
CloneInsta/app/: build.gradle  google-services.json
CloneInsta/gradle/wrapper/: gradle-wrapper.properties
CompoundButton/: settings.gradle
CompoundButton/app/: build.gradle
CompoundButton/gradle/wrapper/: gradle-wrapper.properties
DataBindingPractice/app/: build.gradle
DataBindingPractice/gradle/wrapper/: gradle-wrapper.properties
EditText/app/: build.gradle
EditText/gradle/wrapper/: gradle-wrapper.properties
File/app/: build.gradle
Fragment/app/: build.gradle
HelloKotlin/: .gitignore
HelloKotlin/app/: build.gradle
KoinPractice/: build.gradle  settings.gradle
KoinPractice/app/: build.gradle
KoinPractice/app/src/androidTest/java/site/yoonsang/koinpractice/: ExampleInstrumentedTest.kt
KoinPractice/app/src/main/: AndroidManifest.xml
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/: App.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/di/: AppModule.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/network/: MovieApi.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/repository/: MovieRepository.kt  PopularMoviePagingSource.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/util/: Constants.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/view/: DetailActivity.kt  MainActivity.kt
KoinPractice/app/src/main/java/site/yoonsang/koinpractice/viewmodel/: MovieViewModel.kt
KoinPractice/app/src/main/res/layout/: activity_main.xml  item_movie.xml
KoinPractice/app/src/main/res/values/: strings.xml  themes.xml
KoinPractice/app/src/main/res/values-night/: themes.xml
KoinPractice/app/src/test/java/site/yoonsang/koinpractice/: ExampleUnitTest.kt
Listener/app/: build.gradle
ModernAndroid/: settings.gradle
ModernAndroid/app/: build.gradle
MovieMVVM/: settings.gradle
MovieMVVM/app/: build.gradle
MovieMVVM/app/src/androidTest/java/site/yoonsang/moviemvvm/: ExampleInstrumentedTest.kt
MovieMVVM/app/src/main/: AndroidManifest.xml
MovieMVVM/app/src/main/java/site/yoonsang/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
MovieMVVM/app/src/main/java/site/yoonsang/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDatasource.kt  NetworkState.kt
MovieMVVM/app/src/main/java/site/yoonsang/moviemvvm/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
MovieMVVM/app/src/main/java/site/yoonsang/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
MovieMVVM/app/src/main/java/site/yoonsang/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
MovieMVVM/app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml
MovieMVVM/app/src/test/java/site/yoonsang/moviemvvm/: ExampleUnitTest.kt
Permission/app/: build.gradle
PracticeMVVM/: settings.gradle
PracticeMVVM/app/: build.gradle
PracticeMVVM2/: build.gradle  settings.gradle
PracticeMVVM2/app/: build.gradle
PracticeMVVM3/: build.gradle  settings.gradle
PracticeMVVM3/app/: build.gradle
PracticeMVVM3/app/src/androidTest/java/site/yoonsang/practicemvvm3/: ExampleInstrumentedTest.kt
PracticeMVVM3/app/src/main/: AndroidManifest.xml
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/: App.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/database/: BookmarkNewsDao.kt  BookmarkNewsDatabase.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/di/: AppModule.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/models/: BookmarkNews.kt  News.kt  NewsResponse.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/network/: HttpRequestInterceptor.kt  NewsApi.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/repositories/: BookmarkRepository.kt  NewsRepository.kt  NewsSearchPagingSource.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/viewmodels/: BookmarkViewModel.kt  DetailViewModel.kt  NewsViewModel.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/views/: BookmarkFragment.kt  DetailFragment.kt  LibraryFragment.kt  MainActivity.kt  NewsFragment.kt
PracticeMVVM3/app/src/main/java/site/yoonsang/practicemvvm3/views/adapters/: BookmarkAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt
PracticeMVVM3/app/src/main/res/drawable/: search_edit_text_background.xml
PracticeMVVM3/app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_library.xml  fragment_news.xml  item_bookmark_news.xml  item_news.xml  news_load_state_footer.xml
PracticeMVVM3/app/src/main/res/menu/: bookmark_menu.xml  bottom_menu.xml
PracticeMVVM3/app/src/main/res/navigation/: nav_graph.xml
PracticeMVVM3/app/src/main/res/values/: strings.xml  themes.xml
PracticeMVVM3/app/src/main/res/values-night/: themes.xml
PracticeMVVM3/app/src/test/java/site/yoonsang/practicemvvm3/: ExampleUnitTest.kt
PracticeMVVM3/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
SharedPreferences/app/: build.gradle
Spinner/app/: build.gradle
Sqlite/app/: build.gradle
TestApp/app/: build.gradle
ViewComponent/: .gitignore  build.gradle  settings.gradle
ViewComponent/app/: build.gradle
Widgets/app/: build.gradle
livedata_viewmodel_tutorial/: settings.gradle
livedata_viewmodel_tutorial/app/: build.gradle
(+369 files in other folders)
