<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="site.yoonsang.practicemvvm3.views.NewsFragment"
        android:label="뉴스"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="site.yoonsang.practicemvvm3.views.LibraryFragment"
        android:label="저장된 뉴스"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="site.yoonsang.practicemvvm3.views.DetailFragment"
        android:label="상세보기"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="news"
            app:argType="site.yoonsang.practicemvvm3.models.News" />
    </fragment>
</navigation>