<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="site.yoonsang.practicemvvm3.models.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DetailFragment">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/detail_save_toggle_button"
            app:layout_constraintBottom_toBottomOf="@id/detail_save_toggle_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/detail_save_toggle_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/save_toggle"
            android:textOff=""
            android:textOn=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/detail_link_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_save_toggle_button" />

        <Button
            android:id="@+id/detail_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_original_link_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description" />

        <Button
            android:id="@+id/detail_original_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원문보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_link_button"
            app:layout_constraintTop_toBottomOf="@id/detail_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>